# Djano API Client ID and Client Secret
VITE_API_CLIENT_ID=6n5y5BjVi8JL8IkrOiiYAyPQ94T9dKZgsN10KhJD
VITE_API_CLIENT_SECRET=qY5n8IpxJ0hrMIf9QvH1vZeaAt6MCi61TTdOoVVdN6m1TBFgEHHNg3ujWP5YkauYu04JUsVcwgrehlRzL631brlA4vBn6vKqeOCJkgwVDhgJyfkCyqWoxZ9qbCZyVL0q

# Django API URL
VITE_API_URL=http://localhost:8000/

# Google OAuth2 Client ID
VITE_GOOGLE_OAUTH2_CLIENT_ID=151772833752-g7b194ng8f0ru64c81k7mnfht4b0od96.apps.googleusercontent.com
